# UniCircleDifficulty

./: .gitignore  .gitmodules  README.md  UniCircleDifficulty.sln
UniCircle.Difficulty/: DifficultyCalculator.cs  DifficultyHitObject.cs  DifficultyPoint.cs  UniCircle.Difficulty.csproj
UniCircle.Difficulty.Standard/: DifficultyCalculator.cs  UniCircle.Difficulty.Standard.csproj
UniCircle.Difficulty.Standard/Skills/: ICircle.cs  Utils.cs
UniCircle.Difficulty.Standard/Skills/Physical/Aiming/: Aim.cs  AimPoint.cs  Aiming.cs
UniCircle.Difficulty.Standard/Skills/Physical/Clicking/: ClickPoint.cs  Clicking.cs
UniCircle.Difficulty.Standard/Skills/Reading/: Reading.cs  ReadingPoint.cs
UniCircle.Difficulty/Skills/: DifficultyPoint.cs  ISkill.cs  Skill.cs  SkillData.cs
UniCircle.Difficulty/Skills/Physical/: PhysicalPoint.cs  PhysicalSkill.cs
UniCircle.Difficulty/Skills/Physical/Binary/: BinaryPoint.cs  BinarySkill.cs
UniCircle.Difficulty/Skills/Physical/Dimensional/: DimensionalPoint.cs  DimensionalSkill.cs  Vector.cs
UniCircle.Score/: ScoreObject.cs  ScoreProcessor.cs  UniCircle.Score.csproj
UniCircle.Visualiser/: App.xaml  App.xaml.cs  HitObjectData.xaml  HitObjectData.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniCircle.Visualiser.csproj  packages.config
UniCircle.Visualiser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UniCircleDifficulty/: Accuracy.cs  Aim.cs  DifficultyCalculator.cs  Reading.cs  Skill.cs  Speed.cs  Utils.cs
UniCircleDifficulty/Skills/: DifficultyPoint.cs  ICircle.cs  ISkill.cs  Skill.cs
UniCircleDifficulty/Skills/Aiming/: Aim.cs  AimPoint.cs
UniCircleDifficulty/Skills/Clicking/: Accuracy.cs  ClickPoint.cs  Speed.cs
UniCircleDifficulty/Skills/Physical/: PhysicalPoint.cs  PhysicalSkill.cs
UniCircleDifficulty/Skills/Physical/Aiming/: Aim.cs  AimPoint.cs
UniCircleDifficulty/Skills/Physical/Clicking/: ClickPoint.cs  Clicking.cs
UniCircleDifficulty/Skills/Reading/: Reading.cs  VisualPoint.cs
UniCircleVisualiser/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UniCircleVisualiser.csproj
UniCircleVisualiser/Properties/: Resources.Designer.cs  Settings.Designer.cs
