<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniCircle.Difficulty\UniCircle.Difficulty.csproj" />
    <ProjectReference Include="..\UniCircleTools\UniCircleTools\UniCircleTools.csproj" />
  </ItemGroup>

</Project>
